# MypalmPlantation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/airei/mypalm/mypalmplantation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airei/mypalm/mypalmplantation/: MainActivity.kt  SplashScreen.kt
app/src/main/res/color/: checkbox_tint.xml  nav_background.xml~  nav_color_selector.xml  nav_color_selector.xml~  selector.xml  tv_active_selecto.xml
app/src/main/res/drawable/: bg_cell_border.xml  bg_checkbox_border.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_tab_selector.xml  bg_tab_selector_line.xml  bg_tv_active.xml  bg_white_fill.xml  bg_white_green_fill.xml  bg_white_line.xml  bg_white_red_fill.xml  btn_bg_green_fill.xml  btn_bg_green_line.xml  btn_bg_orange_fill.xml  btn_bg_orange_lines.xml  btn_bg_red_fill.xml  btn_bg_red_lines.xml  btn_bg_trans_fill.xml  btn_bg_white_fill.xml  btn_bg_white_lines.xml  cell_border.xml  cell_header_border.xml  et_bg_fill_white.xml  et_bg_line_white.xml  ic_camera.xml  ic_close_white.xml  ic_fill_groups.xml  ic_fill_person.xml  ic_fill_rainy.xml  ic_nfc_card.xml  ic_person.xml  img_undraw_typing_code.xml  orange_button.xml  table_row.xml  table_row_title.xml  white_cursor.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-ms-rMY/: strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/airei/mypalm/mypalmplantation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
